.card {
    background-color: rgba(185, 182, 182, 0.589);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 15px 22px rgba(0, 0, 0, 0.527);
    text-align: center;
    padding: 20px 0;
    margin: 0 100px;
}

.card__body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}

.card__description {
    list-style: none;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 5px;
    text-transform: capitalize;
}

.card__city {
    text-align: center;
}

.btn {
    background-color: lightblue;
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
    margin: 20px 0;
    color: black;
    box-shadow: 0 10px 22px rgba(0, 0, 0, 0.397);
    font-size: 16px;
}

.btn:hover {
    background-color: rgb(186, 255, 255);
    transition: background-color 1500ms;
}

.temp {
    font-size: 25px;
}

.flex {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.bold {
    font-weight: bold;
}

@media screen and (max-width: 376px) {
    .card__body {
        flex-direction: column;
        margin-bottom: 10px;
    }
}